<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: The boxer model</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <style>
      #title {
        font-family: "Spicy Rice", serif;
        font-weight: 400;
        font-style: normal;
       text-align: center;
      }

      .book-container {
        background-color: beige;
        display: flex;
        height: 300px;
        justify-content: space-evenly;
        align-items: center;
      }

      .book-item {
        background-color: aliceblue;
        width: 200px;
      }

      .seabook-container {
        background-color: #ffe3e3;
        display: flex;
        height: 300px;
        justify-content: space-evenly;
        align-items: center;
      }

      .sea-item {
        background-color: #c9e9d2;
        width: 200px;
      }

      .auntie-container {
        background-color: #7eacb5;
        display: flex;
        height: 300px;
        justify-content: space-evenly;
        align-items: center;
      }

      .auntie-item {
        background-color: #fadfa1;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Cozy Reads</h1>
    <div class="book-container">
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654581271i/61242426.jpg"
        width="200"
        class="book-item"
      />
      <p class="book-item">
        It’s not easy to build a coffee shop in a place that has never had
        coffee before. #CozyFantasy
      </p>
    </div>
    <br />
    <br />
    <div class="seabook-container">
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1569514209i/45047384.jpg"
        width="200"
        class="sea-item"
      />
      <p class="sea-item">
        The main character must oversee an inspection of a house for magical
        children. #CozyFantasy
      </p>
    </div>
    <br />
    <br />
    <div class="auntie-container">
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1601307658i/53310061.jpg"
        width="200"
        class="auntie-item"
      />
      <p class="auntie-item">
        Who better to help cover up an accidental murder than overly protective
        aunties. #CozyMystery
      </p>
    </div>
  </body>
</html>
